spring.kafka.consumer.bootstrap-server: localhost:9092

spring.kafka.consumer.group-id: group1
spring.kafka.consumer.auto-offset-reset: earliest

sspring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

redis.host=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
redis.port=xxxxxx
redis.user=default
redis.password=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
redis.index_name=vector_index

spring.datasource.url=jdbc:postgresql://localhost:5432/news-feed
spring.datasource.username=postgres
spring.datasource.password=00000000

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true


